.bg {
  background: #f0f0f0;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
}
input,
select,
textarea {
  width: 100%;
  margin: 0;
  background: 0;
  border: 0;
  border-bottom: 1px solid #fff;
  font-style: italic;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 1px;
  margin-bottom: 5px;
  color: #3e588f;
}
.formbutton {
  width: 50%;
  left: 20%;
  margin: 5px;
}
.AppearTransition-appear {
  opacity: 0.01;
  -webkit-transform: translateY(80px);
  transform: translateY(80px);
}
.AppearTransition-appear.AppearTransition-appear-active {
  opacity: 1;
  -webkit-transform: translateY(0px);
  transform: translateY(0px);
  -webkit-transition: all 1s ease-out;
  transition: all 1s ease-out;
}
.info-title {
  font-family: 'Open Sans', sans-serif;
  font-size: 30px;
  font-weight: 600;
  text-align: center;
  color: #3e588f;
  margin: 50px 0 30px 0;
  text-transform: uppercase;
  letter-spacing: 4px;
}
li {
  list-style-type: none;
}
input,
textarea,
select {
  border-bottom: 1px solid #3e588f;
}
.likeNum {
  width: 100%;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 500;
  margin-top: 16px;
  cursor: pointer;
  letter-spacing: 1px;
  background: 0;
  color: #3e588f;
}
.logout {
  width: 10%;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 500;
  margin-top: 16px;
  cursor: pointer;
  letter-spacing: 1px;
  background: 0;
  color: #3e588f;
}
.edit-content-container {
  opacity: 0.7;
  width: 80%;
  background-color: #fff;
  margin: 50px auto;
  border: 2px solid #5199d7;
  border-radius: 15px;
}
.likeButton {
  background: #3e588f;
  width: 5%;
  border: 0;
  decoration: none;
}
.displayRow {
  border-bottom: 1px solid #c0c5cd;
  padding-bottom: 0.25rem;
  margin-bottom: 1rem;
  font-style: italic;
  font-size: 2rem;
}
.right {
  left: 50%;
}
.container {
  padding-left: 0;
  padding-right: 0;
}
.jumbotron {
  background: url("/images/bg.jpg");
  background-size: cover;
}
.entry {
  max-width: 500px;
  margin: 0px;
  padding: 2rem;
}
.entry-title {
  font-family: 'Open Sans', sans-serif;
  font-size: 30px;
  font-weight: 600;
  text-align: left;
  color: #3e588f;
  margin-top: 5%;
  text-transform: uppercase;
  letter-spacing: 4px;
}
.line {
  border: #5199d7 2px solid;
  margin-bottom: 5px;
}
.para {
  padding-left: 0px;
}
.formDiv {
  width: 50%;
  margin: 0 auto;
}
.formHeader {
  text-align: center;
}
.display-content-container {
  background-color: #fff;
  margin: 0 auto 20px auto;
  border-bottom: 30px solid #5199d7;
  opacity: 0.9;
  width: 350px;
  border-radius: 0px 0px 15px 15px;
}
.display-header {
  background-color: #5199d7;
  margin: 0px auto;
  height: 30px;
  color: #fff;
  width: 350px;
  border-radius: 15px 15px 0px 0px;
}
.info {
  margin-right: 20px;
}
.helpButton {
  margin-left: 20px;
}
.thumbnail {
  height: 80px;
  width: 80px;
  maigin: 0;
  float: left;
}
#avatarLine {
  margin: 0;
  padding-left: 20px;
  padding-top: 10px;
}
.row {
  margin: 0;
}
.infoLine {
  padding-left: 20px;
}
.person {
  margin-left: 100px;
}
.description {
  padding-left: 20px;
  margin-top: 20px;
}
.paginationContainer {
  width: 200px;
  height: 80px;
  margin: 0 auto;
}
#infoAvatar {
  width: 200px;
  height: 200px;
  margin: 0 auto 80px auto;
}
#avatarChange {
  margin-top: 20px;
}
.well {
  margin: 0 auto;
}
.list-group {
  width: 60%;
  margin: 0 auto 80px auto;
}
#displayLike: hover {
  text-decoration: none;
  cursor: pointer;
  background-color: #a8c1d7;
}
.formDivLong {
  width: 60%;
  margin: 0 auto 80px auto;
}
.container {
  margin-top: 60px;
}
#input-avatar {
  display: none;
}
